# Variáveis do Supabase
SUPABASE_URL=https://cbhlhxazebfybwcevekp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiaGxoeGF6ZWJmeWJ3Y2V2ZWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTY5NzEsImV4cCI6MjA3MDU5Mjk3MX0.11bP7ll-jvBNVjao0ol5VJYmkIUfha_XhO6_g3vHqB0

# Variáveis da Z-API
ZAPI_INSTANCE_ID=3E59CE37288C81E7E38B5A0A600A0E15
ZAPI_TOKEN=2329CE057A92E241393FA7B2